<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نظام حجز مركز مصادر التعلم</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
      body {
        font-family: 'Tajawal', sans-serif;
      }
      @media print {
        body > *:not(.printable-modal) {
          display: none !important;
        }
        .printable-modal {
          position: static !important;
          background: transparent !important;
          display: block !important;
          padding: 0 !important;
        }
        .printable-modal > div { /* This is the white content box */
          max-height: none !important;
          height: auto !important;
          box-shadow: none !important;
          margin: 0 !important;
          width: 100% !important;
          max-width: 100% !important;
          border: 1px solid #eee;
          border-radius: 0 !important;
        }
        .overflow-y-auto {
            overflow-y: visible !important;
        }
        .no-print {
          display: none !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>